InterfazGrafica/VentanaAgregarSeccion.xaml

<Controls:MetroWindow x:Class="InterfazGrafica.VentanaAgregarSeccion"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        Title="NUEVA SECCION"  Height="500" Width="800" ResizeMode="CanMinimize" IsWindowDraggable="False" BorderBrush="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre Sección" Grid.Column="1" HorizontalAlignment="Left" Margin="31,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>
        <Label Content="Jefe De Sección" Grid.Column="1" HorizontalAlignment="Left" Margin="31,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176"/>
        <Label Content="Descripción" Grid.Column="1" HorizontalAlignment="Left" Margin="31,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="176" Visibility="Hidden"/>
        <Label Content="Indicador de Desempeño" Height="40" Grid.Column="1" Margin="31,34,415,0" Grid.Row="3" RenderTransformOrigin="0.676,0.563"></Label>
        <TextBox Name="nombreSeccion" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="251,27,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282"/>
        <ComboBox Name="listaJefeSeccion" Grid.Column="1" HorizontalAlignment="Left" Margin="251,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.475,-0.052"/>
        <Button Name="agregarJefe"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="50"  Canvas.Left="437" Canvas.Top="10" Grid.Column="1" Margin="557,14,0,0" Grid.Row="2" Click="AgregaNuevoUsuario">
            <DockPanel>
                <Image Source="Iconos/agregar.png" Height="34" Width="34"/>
            </DockPanel>
        </Button>
        <TextBox Name="descripcionSeccion" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="251,21,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button Name="agregarSeccion"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Style="{DynamicResource MetroCircleButtonStyle}" Height="55"  Canvas.Left="437" Canvas.Top="10" Grid.Column="1" Margin="557,57,0,0" Grid.Row="4" Click="AgregaNuevaSeccion">
            <DockPanel>
                <Image Source="Iconos/guardar.png" Height="34" Width="34"/>
            </DockPanel>
        </Button>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="602"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="602"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="5,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="602" Visibility="Visible"/>
        <ComboBox Name="indicadorDesemp" Grid.Column="1" HorizontalAlignment="Left" Margin="251,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="282">
            <ComboBoxItem Content="Ventas"></ComboBoxItem>
            <ComboBoxItem Content="GQM"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Controls:MetroWindow>
