InterfazGrafica/VentanaAgregarUsuario.xaml

<Controls:MetroWindow x:Class="InterfazGrafica.VentanaAgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        Title="Nuevo Usuario" Height="500" Width="800" ResizeMode="CanMinimize" IsWindowDraggable="False" BorderBrush="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="165" Height="26"/>
        <TextBox Name="nombreUsuario" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26"/>
        <Label Content="Tipo de Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Height="26"/>
        <Label Content="Contraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="10,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" Height="26"/>
        <Label Content="Confirme Contraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="165" Height="26"/>
        <TextBox Name="rutUsuario" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="digitoVerificadorUsuario" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="249,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
        <ComboBox Name="tipoUsuario" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220">
            <ComboBoxItem>Jefe de sección</ComboBoxItem>
            <ComboBoxItem>Psicologo</ComboBoxItem>
        </ComboBox>
        <PasswordBox Name="passUsuario" Grid.Column="2" HorizontalAlignment="Left" Margin="10,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" Height="26"/>
        <PasswordBox Name="passConfirmacion" Grid.Column="2" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="220" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="82,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="633" Grid.ColumnSpan="4"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="132,52,-300,0" Grid.Row="1" VerticalAlignment="Top" Width="633" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Name="guardarUsuario" Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="220" Height="29" Click="AgregaNuevoUsuario"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="82,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="633" Grid.ColumnSpan="4"/>
        <Label Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="230,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="26"/>
        <Label Content="Ej.11.111.111-1" Grid.Column="2" HorizontalAlignment="Left" Margin="288,21,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="82,66,0,0" VerticalAlignment="Top" Width="633" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="82,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="633" Grid.ColumnSpan="4"/>


    </Grid>
</Controls:MetroWindow>
