InterfazGrafica/VentanaAdministrador.xaml

<Controls:MetroWindow x:Class="InterfazGrafica.VentanaAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:InterfazGrafica"
        Title="DST" Height="635.527" Width="1071.184" ResizeMode="CanMinimize" IsWindowDraggable="True" Closing="CerrarSesion" Loaded="EventosIniciales">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1021*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="519" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1001" TabStripPlacement="Left" SelectionChanged="seleccionItem">
            <TabItem Name="itemDesempenio" Header="Desempeño" Width="194">
                <Grid Background="#FFFBFBFB" Margin="-2,-5,0,0">
                    <StackPanel x:Name="panelDResumen" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="799">
                        <Label x:Name="lblDesempenoSecciones" Content="Desempeño Secciones" Width="795" Height="45" FontSize="24" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lblInfoDesempenoSeccioens" Content="En este panel podras  ver el desempeño de las secciones de trabajo." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="29" HorizontalContentAlignment="Center"/>
                        <DataGrid x:Name="tablaDesempeno" AutoGenerateColumns="False" VerticalAlignment="Top" Height="333" Style="{StaticResource AzureDataGrid}" RowHeight="50" MouseDoubleClick="TDSeleccionSeccion" IsReadOnly="True" Margin="33,0,30,0" BorderBrush="Gray" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sección" Binding="{Binding Nombre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Desempeño %" Binding="{Binding Desempeno}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnDetallesSeccion" Content="Ver Detalles" Click="DetallesDesempenoSeccion" VerticalAlignment="Top" Margin="239,30,0,0" HorizontalAlignment="Left" Width="370"/>
                    </StackPanel>
                    <StackPanel x:Name="panelDDetalles" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="799" Visibility="Hidden">
                        <WrapPanel x:Name="wrapDSuperior" Height="35">
                            <Button x:Name="btnDIngreso" Content="Ingresar datos desempeño" Click="IrPanelIngresoDesempeno" VerticalAlignment="Top" Width="143" Margin="490,5,0,0" HorizontalAlignment="Right" Height="25" FontSize="9"/>
                            <Button x:Name="btnDReporte" Content="Generar reporte" Click="GenerarReporteDesempeno" VerticalAlignment="Top" Width="143" Margin="10,5,0,0" HorizontalAlignment="Right" Height="25" FontSize="9"/>
                        </WrapPanel>
                        <ScrollViewer Height="437">
                            <WrapPanel x:Name="WrapDDetalles" Height="1800">
                                <Label x:Name="lblNombreSeccion" Content="Sección" Width="782" Height="43" FontSize="24" HorizontalContentAlignment="Center"/>
                                <Label x:Name="lblInfoSeccion" Content="Desempeño del ultimo mes de la sección." Width="782" Height="44" HorizontalContentAlignment="Center"/>
                                <Label x:Name="lblAvisoReubicacion" Content="El desempeño de los ultimos meses ha estado bajo lo esperado.&#xD;&#xA;Se recomienda realizar reubiaciones en la sección de trabajo." Width="552" Margin="120,0,0,0" Height="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFCD4141" Foreground="White" FontSize="14" Visibility="Collapsed"/>
                                <Label x:Name="lblDUltimoMes" Content="Desempeño Ultimo Mes" Width="782" Height="43" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <WrapPanel x:Name="wrapGraficosVentas">
                                    <local:GraficoGauge360 x:Name="graficoDAnterior" Width="398" Height="148" />
                                    <local:GraficoGauge360 x:Name="graficoDPlan" Width="386" Height="148" />
                                    <Label x:Name="lblDAnterior" Content="Desempeño Respecto a las &#xA;Ventas del Año Anterior" Width="399" Height="68" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lblDPlan" Content="Desempeño Respecto a las &#xD;&#xA;Ventas del Plan" Width="384" Height="67" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel x:Name="wrapGraficosObjetivo" Visibility="Collapsed">
                                    <local:GraficoGauge360 x:Name="graficoDObjetivo" Width="774" Height="176" />
                                    <Label x:Name="lblDObjetivo" Content="Desempeño de la sección" Width="775" Height="54" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </WrapPanel>
                                <Separator Width="743" Margin="20,20,0,10"/>
                                <Label x:Name="lblDetalles" Content="Detalles" Width="782" Height="43" FontSize="24" HorizontalContentAlignment="Center"/>
                                <Label x:Name="lblInfoDetalles" Content="Detalles del desempeño de la sección segun al fecha." Width="782" Height="44" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="boxWrapDDetalles" Width="229" HorizontalAlignment="Left" Margin="150,0,0,20" SelectionChanged="SeleccionAnioDDetalles">
                                </ComboBox>
                                <ComboBox x:Name="boxWrapMes" Width="229" HorizontalAlignment="Left" Margin="20,0,0,20" SelectionChanged="SeleccionMesDDetalles">
                                </ComboBox>
                                <WrapPanel x:Name="panelDatosAnuales" Height="2000">
                                    <local:GraficoVentasAnuales x:Name="GraficoVentasAnuales" Width="782" Height="348" />
                                    <local:GraficoObjetivosAnual x:Name="graficoObjetivosAnual" Width="782" Height="348" Visibility="Collapsed" />
                                    <Label x:Name="lblDReubicaciones" Content="Reubicaciones Trabajadores" Width="782" Height="43" FontSize="16" HorizontalContentAlignment="Center" Margin="0,15,0,0"/>
                                    <local:GraficoReubicacionesAnuales x:Name="GraficoReubicacionesAnuales" Width="782" Height="348" />
                                    <Label x:Name="lblDComparacionR" Content="Trabajadores Capacitados" Width="782" Height="43" FontSize="16" HorizontalContentAlignment="Center" Margin="0,15,0,0"/>
                                    <local:GraficoComparacionAnualEmpleados x:Name="GraficoCAnualEmpleados" Width="782" Height="348" />
                                </WrapPanel>
                                <WrapPanel x:Name="panelDatosMensuales" Height="1000" Visibility="Collapsed">
                                    <local:GraficoVentasMes x:Name="graficoVentasMes" Width="782" Height="348" Margin="0,0,0,20" />
                                    <local:GraficoGauge360 x:Name="graficoMensualObjetivo" Width="779" Height="178" Visibility="Collapsed" Margin="0,0,0,20" />
                                    <Label x:Name="lblDMensajeActualAnterior" Content="No cumple con superar las ventas del año anterior" Width="739" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                                    <Label x:Name="lblDMensajeActualPlan" Content="No cumple con superar las ventas plan" Width="739" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,30"/>
                                    <Label x:Name="lblDMensajeObjetivos" Content="No cumple con superar los objetivos" Width="739" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,30" Visibility="Collapsed"/>
                                    <Label x:Name="lblDNumeroReubicaciones" Content="N° reubicaciones: " Width="109" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                                    <TextBox x:Name="txtNumeroReubicaciones" Width="50" Margin="15,0,0,0" HorizontalAlignment="Right" IsReadOnly="True"/>
                                    <Label x:Name="lblDNumeroCapacitados" Content="N° trabajadores capacitados: " Width="167" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                                    <TextBox x:Name="txtNumeroCapacitados" Width="50" Margin="15,0,0,0" HorizontalAlignment="Right" IsReadOnly="True"/>
                                    <Label x:Name="lblDNumeroNoCapacitados" Content="N° trabajadores no capacitados: " Width="179" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                                    <TextBox x:Name="txtNumeroNoCapacitados" Width="50" Margin="15,0,0,0" HorizontalAlignment="Right" IsReadOnly="True"/>
                                    <local:GraficoGauge360 x:Name="graficoDCapacitados" Width="779" Height="178" Margin="0,30,0,0" />
                                    <Label x:Name="lblDCapacitados" Content="Porcentaje de trabajadores capacitados" Width="778" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0"/>
                                </WrapPanel>
                            </WrapPanel>
                        </ScrollViewer>
                        <Button x:Name="btnDesempenoResumen" Content="Volver al Resumen" Click="ResumenDesempenoSecciones" VerticalAlignment="Top" Margin="239,10,0,0" HorizontalAlignment="Left" Width="370"/>
                    </StackPanel>
                    <StackPanel x:Name="panelDIngreso" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="799" Visibility="Hidden">
                        <WrapPanel x:Name="wrapIngresoVentas" Height="520">
                            <Label x:Name="lblDIngresoVentas" Content="Desempeño Ultimo Mes" Width="795" Height="45" FontSize="24" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblInfoDIngresoVentas" Content="Ingresa las ventas del ultimo mes para calcular el desempeño de la sección." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="29" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblVentasAnterior" Content="Ventas mes año anterior:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="145"/>
                            <TextBox x:Name="txtVentasAnterior" Width="583" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblVentasActuales" Content="Ventas mes:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="145"/>
                            <TextBox x:Name="txtVentasActuales" Width="583" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblVentasPlan" Content="Ventas plan:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="146"/>
                            <TextBox x:Name="txtVentasPlan" Width="581" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Button x:Name="btnAceptarIngresoVentas" Content="Aceptar" Click="AceptarIngresoVentas" VerticalAlignment="Top" Width="143" Margin="469,10,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnVolverPanelDDetallesVentas" Content="Volver" Click="VolverPanelDDetalles" VerticalAlignment="Top" Width="143" Margin="5,10,0,20" HorizontalAlignment="Right"/>
                        </WrapPanel>
                        <WrapPanel x:Name="wrapIngresoObjetivos" Height="520" Visibility="Collapsed">
                            <Label x:Name="lblDIngresoObjetivos" Content="Desempeño Ultimo Mes" Width="798" Height="45" FontSize="24" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblInfoDIngresoObjetivos" Content="Conteste las preguntas para calcular el desempeño de la seccion en el ultimo mes." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="29" HorizontalContentAlignment="Center"/>
                            <ListBox x:Name="listObjetivos" Width="736" Margin="35,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Gray" BorderThickness="1" Height="244" SelectionChanged="SeleccionPreguntaObjetivo">
                            </ListBox>
                            <Label x:Name="lblRepuestaObjetivo" Content="Respuesta:" Margin="35,20,0,0" HorizontalAlignment="Right" Width="724" Height="29" HorizontalContentAlignment="Left"/>
                            <ComboBox x:Name="boxRespuestaObjetivo" Width="733" Margin="35,0,0,0" SelectionChanged="SeleccionRepuestaObjetivo">
                            </ComboBox>
                            <Button x:Name="btnAceptarRespuestasObjetivo" Content="Aceptar" Click="AceptarRespuestasObjetivo" VerticalAlignment="Top" Width="143" Margin="316,50,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnModificarPreguntasObjetivo" Content="Modificar Preguntas" Click="IrPanelPreguntasGqm" VerticalAlignment="Top" Width="156" Margin="5,50,0,20" HorizontalAlignment="Right"/>
                            <Button x:Name="btnVolverPanelDDetalles" Content="Volver" Click="VolverPanelDDetalles" VerticalAlignment="Top" Width="143" Margin="5,50,0,20" HorizontalAlignment="Right"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="itemTrabajadores" Header="Trabajadores">
                <Grid Background="#FFFBFBFB" Margin="-6,1,6,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="534*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="348*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="scrollTrabajadores" HorizontalAlignment="Left" Height="145" Margin="169,10,0,0" VerticalAlignment="Top" Width="491" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MouseEnter="DetenerMovientoScroll" MouseLeave="ComenzarMovimientoScroll">
                        <StackPanel Name="panelTrabajadores" Orientation="Horizontal"/>
                    </ScrollViewer>
                    <Button  HorizontalAlignment="Left" Margin="430,58,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49" Click="eventoMovimientoDerecha" MouseLeave="ComenzarMovimientoScroll" MouseEnter="DetenerMovientoScroll" Grid.Column="1">
                        <DockPanel>
                            <Image Source="Iconos/flecha_derecha.png" Height="24" Width="34"/>
                        </DockPanel>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="100,58,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49" Click="eventoMovimientoIzquierda" MouseLeave="ComenzarMovimientoScroll" MouseEnter="DetenerMovientoScroll">
                        <DockPanel>
                            <Image Source="Iconos/flecha_izquierda.png" Height="24" Width="34"/>
                        </DockPanel>
                    </Button>
                    <Rectangle Name="imagenTrabajador" HorizontalAlignment="Left" Height="169" Margin="51,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Iconos/Business-Man.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Name="eliminarTrabajador" Content="Eliminar Trabajador" HorizontalAlignment="Left" Margin="51,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="29" Click="EliminarTrabajador" IsEnabled="False"/>
                    <Button Name="editarInformacion" Content="Editar Informacion" HorizontalAlignment="Left" Margin="51,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Click="EditarTrabajador" IsEnabled="False"/>
                    <Button Name="agregarTrabajador" Content="Agregar Nuevo" HorizontalAlignment="Left" Margin="51,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="29" Click="AgregarTrabajador" Visibility="Hidden"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="237" Margin="81,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86">
                        <Label Content="Nombre     :"/>
                        <Label Content="Edad          :"/>
                        <Label Content="Sexo          :"/>
                        <Label Content="Sección     :"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="237" Margin="172,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245">
                        <Label Name="nombreTrabajador" Content="Trabajador" Margin="0,0,38,0"/>
                        <Label Name="edadTrabajador" Content="90" Margin="0,0,38,0"/>
                        <Label Name="sexoTrabajador" Content="Masculino" Margin="0,0,51,0"/>
                        <Label Name="seccionTrabajador" Content="Atención a Clientes" Margin="0,0,38,0"/>
                    </StackPanel>
                    <Button x:Name="ejecutarEvaluacion"  Content="Evaluar trabajador" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="29" Margin="51,252,0,0" Grid.Row="1" Click="IniciarEvaluacion" />
                    <Button x:Name="ejecutarEvaluaciones"  Content="Evaluar trabajadores" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="29" Margin="51,286,0,0" Grid.Row="1" Click="IniciarEvaluaciones" />

                    <!--<Button x:Name="ejecutarEvaluacion"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" Height="60" Margin="120,252,0,0" Grid.Row="1" Click="IniciarEvaluacion">
                        <DockPanel>
                            <Image Source="Iconos/evaluar.png" Height="50" Width="50"/>
                        </DockPanel>
                    </Button>-->
                </Grid>
            </TabItem>
            <TabItem Name="itemSecciones" Header="Secciones">
                <Grid Background="#FFFBFBFB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="306*"/>
                        <RowDefinition Height="161*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="565*"/>
                        <ColumnDefinition Width="114*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Name="scrollSecciones" Grid.Column="1" HorizontalAlignment="Left" Height="286" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="545" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="panelSecciones" Orientation="Vertical" >
                        </StackPanel>
                    </ScrollViewer>
                    <Button Name="botonArriba"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49"  Canvas.Left="437" Canvas.Top="10" Grid.Column="2" Margin="10,108,0,0" Grid.Row="1" Click="MovimientoArriba">
                        <DockPanel>
                            <Image Source="Iconos/flechaArriba.png" Height="24" Width="34"/>
                        </DockPanel>
                    </Button>
                    <Button Name="botonAbajo"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49"  Canvas.Left="437" Canvas.Top="10" Grid.Column="2" Margin="10,162,0,0" Grid.Row="1" Click="MovimientoAbajo">
                        <DockPanel>
                            <Image Source="Iconos/flechaAbajo.png" Height="24" Width="34"/>
                        </DockPanel>
                    </Button>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="87,23,0,0" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="3"/>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="87,0,0,0" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="3" Grid.Row="2"/>
                    <Button Name="agregarSeccion"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Style="{DynamicResource MetroCircleButtonStyle}" Height="55"  Canvas.Left="437" Canvas.Top="10" Grid.Column="1" Margin="505,26,0,0" Grid.Row="2" Click="AgregarSeccion">
                        <DockPanel>
                            <Image Source="Iconos/agregar.png" Height="34" Width="34"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="itemEvaluacion" Header="Preguntas">
                <Grid Background="#FFFBFBFB">
                    <StackPanel x:Name="panelPreguntas">
                        <WrapPanel x:Name="wrapPreguntas">
                            <Label x:Name="lblPreguntas" Content="Preguntas" Width="795" Height="45" FontSize="24" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblInfoPreguntas" Content="En este panel podras editar las preguntas que luego serán usadas en la evaluacion de las competencias de los trabajadores o bien &#xD;&#xA;en la evaluación del desempeño de las secciones." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="48" HorizontalContentAlignment="Center"/>
                            <DataGrid x:Name="tablaPreguntas" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="348" Width="758" Style="{StaticResource AzureDataGrid}" RowHeight="50" MouseDoubleClick="TDSeleccionSeccion" IsReadOnly="True" Margin="20,0,-2,20" BorderBrush="Gray" BorderThickness="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Pregunta" Binding="{Binding Descripcion}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnAgregarPregunta" Content="Agregar pregunta" Click="AgregarPregunta" VerticalAlignment="Top" Width="139" Margin="292,0,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="bntEditarPregunta" Content="Editar pregunta" Click="EditarPregunta" VerticalAlignment="Top" Width="158" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnEliminarPregunta" Content="Eliminar pregunta" Click="EliminarPregunta" VerticalAlignment="Top" Width="158" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel x:Name="panelPregunta" Visibility="Hidden">
                        <ScrollViewer x:Name="scrollWrapPreguntas" Height="515">
                            <WrapPanel x:Name="wrapPregunta" Height="1000">
                                <Label x:Name="lblPregunta" Content="Pregunta" Width="795" Height="69" FontSize="24" HorizontalContentAlignment="Center"/>
                                <Label x:Name="lblDescPregunta" Content="Pregunta:" Margin="15
                                         ,0,0,0" Width="115"/>
                                <TextBox x:Name="txtPregunta" Width="622" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                                <Label x:Name="lblTipoComponentes" Content="Tipo componentes:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="115"/>
                                <ComboBox x:Name="boxTipoComponentes" Width="622" SelectedValuePath="Content" Margin="15,0,0,20" Height="29" SelectionChanged="SeleccionPreguntaTipoComponente">
                                    <ComboBoxItem Content="Habilidades blandas"/>
                                    <ComboBoxItem Content="Habilidades duras"/>
                                    <ComboBoxItem Content="Caracteristicas fisicas"/>
                                </ComboBox>
                                <Label x:Name="lblComponentePregunta" Content="Componentes:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="112"/>
                                <ListBox x:Name="listComponentes" SelectionMode="Multiple" Width="617" Margin="20,0,0,20" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Gray" BorderThickness="1" Height="149">
                                </ListBox>
                                <Label x:Name="lblTipoPregunta" Content="Tipo pregunta:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="115"/>
                                <ComboBox x:Name="boxTipoPregunta" Width="619" Margin="15,0,0,0" SelectionChanged="SeleccionTipoPregunta">
                                </ComboBox>
                                <WrapPanel x:Name="wrapAlternativas" Width="797" Height="226">
                                    <Label x:Name="lblAlternativas" Content="Alternativas:" Margin="15,20,0,0" HorizontalAlignment="Right" Width="112"/>
                                    <ListBox x:Name="listAlternativas" Width="617" Margin="20,20,0,20" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Gray" BorderThickness="1" Height="149">
                                    </ListBox>
                                    <Button x:Name="btnConfigurarAlternativas" Content="Configuración" Click="IrPanelAlternativa" VerticalAlignment="Top" Width="139" Margin="450,0,0,0" HorizontalAlignment="Right"/>
                                    <Button x:Name="btnRemoverAlternativa" Content="Remover alternativa" Click="RemoverAlternativa" VerticalAlignment="Top" Width="158" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                                </WrapPanel>
                                <WrapPanel x:Name="wrapFrecuencias" Width="797" Height="272">
                                    <Label x:Name="lblFrecuencias" Content="Frecuencias:" Margin="15,20,0,0" HorizontalAlignment="Right" Width="112"/>
                                    <ListBox x:Name="listFrecuencias" Width="617" Margin="20,20,0,20" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Gray" BorderThickness="1" Height="149">
                                    </ListBox>
                                    <Button x:Name="btnConfigurarFrecuencias" Content="Configuración" Click="IrPanelAlternativa" VerticalAlignment="Top" Width="139" Margin="450,0,0,0" HorizontalAlignment="Right"/>
                                    <Button x:Name="btnRemoverFrecuencia" Content="Remover frecuencia" Click="RemoverFrecuencia" VerticalAlignment="Top" Width="158" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                                </WrapPanel>
                                <Button x:Name="btnAceptarPregunta" Content="Aceptar" Click="AceptarPregunta" VerticalAlignment="Top" Width="139" Margin="450,0,0,0" HorizontalAlignment="Right"/>
                                <Button x:Name="btnVolverPreguntas" Content="Volver a las preguntas" Click="VolverPanelPreguntas" VerticalAlignment="Top" Width="158" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel x:Name="panelAlternativa" Visibility="Hidden">
                        <WrapPanel x:Name="wrapAlternativa" Height="515">
                            <Label x:Name="lblAlternativa" Content="Alternativa" Width="795" Height="44" FontSize="24" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblInfoAlternativa" Content="En este panel podras agregar o modificar la alternativa para la pregunta." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="34" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblBoxAlternativa" Content="Alternativa:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="74"/>
                            <ComboBox x:Name="boxAlternativa" Width="654" Margin="15,0,0,20" Height="29" SelectionChanged="SeleccionAlternativa">
                            </ComboBox>
                            <Label x:Name="lblNombreAlternativa" Content="Nombre:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="75"/>
                            <TextBox x:Name="txtNombreAlternativa" Width="655" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblDescAlternativa" Content="Descripción:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="75"/>
                            <TextBox x:Name="txtDescAlternativa" Width="655" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblValorAlternativa" Content="Valor:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="75"/>
                            <TextBox x:Name="txtValorAlternativa" Width="655" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <!-- <Label x:Name="lblBoxTipoAlternativa" Content="Tipo:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="74" IsEnabled="False"/>
                            <ComboBox x:Name="boxTipoAlternativa" SelectedValuePath="Content" Width="654" Margin="15,0,0,20" Height="29" IsEnabled="False">
                                <ComboBoxItem Content="grado"/>
                                <ComboBoxItem Content="frecuencia"/>
                                <ComboBoxItem Content="normal"/>
                                <ComboBoxItem Content="gqm"/>
                            </ComboBox> -->
                            <Button x:Name="btnAceptarAlternativa" Content="Aceptar" Click="AceptarAlternativa" VerticalAlignment="Top" Width="143" Margin="290,10,0,20" HorizontalAlignment="Right"/>
                            <Button x:Name="btnEliminarAlternativa" Content="Eliminar" Click="EliminarAlternativa" VerticalAlignment="Top" Width="143" Margin="20,10,0,20" HorizontalAlignment="Right"/>
                            <Button x:Name="btnVolverPanelPregunta" Content="Volver" Click="VolverPanelPregunta" VerticalAlignment="Top" Width="143" Margin="20,10,0,20" HorizontalAlignment="Right"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="itemSolicitudes" Header="Solicitudes">
                <Grid Background="#FFFBFBFB">
                    <ScrollViewer x:Name="scrollSolicitudes" HorizontalAlignment="Left" Height="286" Margin="124,54,0,0" VerticalAlignment="Top" Width="545" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="panelSolicitudes" Orientation="Vertical" />
                    </ScrollViewer>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="87,23,0,0" VerticalAlignment="Top" Width="609"/>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="87,345,0,0" VerticalAlignment="Top" Width="609"/>
                    <Button x:Name="botonArribaSolicitud"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49" Margin="689,152,0,0" Click="MovimientoArribaSolicitudes">
                        <DockPanel>
                            <Image Source="Iconos/flechaArriba.png" Height="24" Width="34"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="botonAbajoSolicitud"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49" Margin="689,206,0,0" Click="MovimientoAbajoSolicitudes">
                        <DockPanel>
                            <Image Source="Iconos/flechaAbajo.png" Height="24" Width="34"/>
                        </DockPanel>
                    </Button>
                    <Button Name="reporteSolicitudes" Content="Generar Reporte" HorizontalAlignment="Left" Margin="534,391,0,0" VerticalAlignment="Top" Width="162" Click="GenerarReportesSolicitudes"/>
                </Grid>
            </TabItem>
            <TabItem Name="itemReglas" Header="Reglas">
                <Grid Background="#FFFBFBFB">
                    <StackPanel Name="panelReglasSecciones" Orientation="Vertical" >
                        <Label x:Name="lblReglasSecciones" Content="Reglas Secciones" Width="795" Height="45" FontSize="24" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lblInfoReglasSecciones" Content="Selecciona una seccion para ver sus reglas." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="29" HorizontalContentAlignment="Center"/>
                        <DataGrid x:Name="tablaReglasSecciones" AutoGenerateColumns="False" VerticalAlignment="Top" Height="333" RowHeight="50" MouseDoubleClick="TDSeleccionSeccion" IsReadOnly="True" Margin="33,0,30,0" BorderBrush="Gray" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sección" Binding="{Binding Nombre}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnIrReglasSeccion" Content="Ver reglas" Click="VerSeccionReglas" VerticalAlignment="Top" Margin="239,30,0,0" HorizontalAlignment="Left" Width="370"/>

                    </StackPanel>
                    <StackPanel x:Name="panelReglasSeccion" Visibility="Hidden">
                        <WrapPanel x:Name="wrapReglasSeccion" Height="815">
                            <Label x:Name="lblReglasSeccion" Content="Edición de Reglas" Width="795" Height="45" FontSize="24" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblInfoReglasSeccion" Content="En este panel podras editar las reglas que luego serán usadas en la evaluacion de la capacidad de los trabajdores." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="29" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lbltablaReglas" Content="Reglas:" FontSize="16" HorizontalContentAlignment="Left" Width="93" Margin="20,0,0,0"/>
                            <ComboBox x:Name="boxTipoReglas" Width="295" SelectedValuePath="Content" Height="28" Margin="0" SelectionChanged="SeleccionTipoReglas" SelectedIndex="0">
                                <ComboBoxItem Content="Habilidades blandas"/>
                                <ComboBoxItem Content="Habilidades duras"/>
                                <ComboBoxItem Content="Caracteristicas fisicas"/>
                            </ComboBox>
                            <DataGrid x:Name="tablaReglas" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="304" Width="745" Style="{StaticResource AzureDataGrid}" RowHeight="10" IsReadOnly="True" Margin="20,20,-2,0" BorderBrush="Gray" BorderThickness="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Regla" Binding="{Binding Texto}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnAgregarRegla" Content="Agregar" Click="IrPanelRegla" VerticalAlignment="Top" Width="143" Margin="179,10,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnModificarRegla" Content="Modificar" Click="IrPanelRegla" VerticalAlignment="Top" Width="143" Margin="5,10,0,20" HorizontalAlignment="Right"/>
                            <Button x:Name="btnEliminarRegla" Content="Eliminar" Click="EliminarRegla" VerticalAlignment="Top" Width="143" Margin="5,10,0,20" HorizontalAlignment="Right"/>
                            <Button x:Name="btnVolverReglasSecciones" Content="Volver" Click="VolverReglasSecciones" VerticalAlignment="Top" Width="143" Margin="5,10,0,20" HorizontalAlignment="Right"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel x:Name="panelRegla" Visibility="Hidden">
                        <WrapPanel x:Name="wrapRegla" Height="515">
                            <Label x:Name="lblReglaSeccion" Content="Edición Regla" Width="795" Height="45" FontSize="24" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblInfoReglaSeccion" Content="En este panel podras editar la regla que luego será usada en la evaluacion de la capacidad de los trabajdores." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="29" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblRegla" Content="Regla" Margin="15,0,0,0" HorizontalAlignment="Right" Width="76"/>
                            <TextBox x:Name="txtRegla" Width="655" Margin="15,0,0,20" HorizontalAlignment="Right" IsReadOnly="True"/>
                            <Label x:Name="lblConsecuente" Content="Consecuente" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtConsecuente" Width="307" HorizontalAlignment="Right" IsReadOnly="True" Margin="15,0,0,0"/>
                            <Label x:Name="lblValoresConsecuente" Content="Valor" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="boxValoresConsecuente" Width="281" Margin="15,0,0,0">
                            </ComboBox>
                            <Button x:Name="btnCambiarValorConsecuente" Content="Cambiar valor" Click="CambiarValorConsecuente" VerticalAlignment="Top" Width="159" Margin="602,15,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblAntecedente" Content="Antecedente" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="boxAntecedente" Width="307" Margin="15,0,0,0" SelectionChanged="SeleccionAntecedente">
                            </ComboBox>
                            <Label x:Name="lblValoresAntecedente" Content="Valor" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="boxValoresAntecedente" Width="281" Margin="15,0,0,0">
                            </ComboBox>
                            <Button x:Name="btnCambiarValorAntecedente" Content="Cambiar valor" Click="CambiarValorAntecedente" VerticalAlignment="Top" Width="159" Margin="422,15,0,0" HorizontalAlignment="Left"/>
                            <Button x:Name="btnEliminarAntecedente" Content="Eliminar valor" Click="EliminarValorAntecedente" VerticalAlignment="Top" Width="159" HorizontalAlignment="Right" Margin="20,15,0,20"/>
                            <Label x:Name="lblNoAntecedente" Content="Componentes" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="boxNoAntecedente" Width="307" Margin="15,0,0,0" SelectionChanged="SeleccionNoAntecedente">
                            </ComboBox>
                            <Label x:Name="lblValoresNoAntecedente" Content="Valor" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="boxValoresNoAntecedente" Width="270" Margin="15,0,0,0">
                            </ComboBox>
                            <Button x:Name="btnAgregarValorAntecedente" Content="Agregar componente" Click="AgregarComponenteAntecedente" VerticalAlignment="Top" Width="159" Margin="601,15,0,0" HorizontalAlignment="Right"/>
                            <Label x:Name="lblOperador" Content="Operador" Margin="398,20,0,0" HorizontalAlignment="Right" Width="77"/>
                            <ComboBox x:Name="boxOperador" Width="270" Margin="15,20,0,0" SelectedValuePath="Content" SelectionChanged="SeleccionOperadorRegla" SelectedIndex="0">
                                <ComboBoxItem Content="y"/>
                                <ComboBoxItem Content="o"/>
                            </ComboBox>
                            <Button x:Name="btnVolverReglas" Content="Aceptar" Click="AceptarRegla" VerticalAlignment="Top" Width="159" Margin="422,25,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnAceptarRegla" Content="Volver a las reglas" Click="VolverPanelReglas" VerticalAlignment="Top" Width="159" Margin="20,25,0,0" HorizontalAlignment="Right"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="itemComponentes" Header="Componentes">
                <Grid Background="#FFFBFBFB">
                    <StackPanel x:Name="panelComponentes">
                        <WrapPanel x:Name="wrapComponentes">
                            <Label x:Name="lbltablaComponentes" Content="Componentes:" FontSize="20" HorizontalContentAlignment="Left" Width="149" Margin="20,20,0,0"/>
                            <ComboBox x:Name="boxComponentes" Width="295" SelectedValuePath="Content" Height="28" Margin="0,20,0,0" SelectionChanged="SeleccionTipoComponentes">
                                <ComboBoxItem Content="Habilidades blandas"/>
                                <ComboBoxItem Content="Habilidades duras"/>
                                <ComboBoxItem Content="Caracteristicas fisicas"/>
                            </ComboBox>
                            <DataGrid x:Name="tablaComponentes" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="348" Width="758" Style="{StaticResource AzureDataGrid}" RowHeight="50" MouseDoubleClick="TDSeleccionSeccion" IsReadOnly="True" Margin="20,20,-2,20" BorderBrush="Gray" BorderThickness="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="agregarComponente" Content="Agregar Componente" Click="IrPanelComponente" VerticalAlignment="Top" Width="159" Margin="272,0,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="editarComponente" Content="Editar Componente" Click="IrPanelComponente" VerticalAlignment="Top" Width="158" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="eliminarComponente" Content="Eliminar Componente" VerticalAlignment="Top" Width="158" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel x:Name="panelComponente" Visibility="Hidden">
                        <WrapPanel x:Name="wrapEdicionComponentes" Height="515">
                            <Label x:Name="lblComponente" Content="Componente" Width="795" Height="45" FontSize="24" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblInfoComponente" Content="En este panel podras editar un componente que luego puede ser utilizado para ser parte de los perfiles de las secciones." Margin="15,5,0,20" HorizontalAlignment="Right" Width="756" Height="29" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lblErrorComponente" Content="¡Error en el ingreso de datos!" Margin="15,0,0,20" HorizontalAlignment="Right" Width="756" Height="29" HorizontalContentAlignment="Center" Foreground="White" Background="#FFD43B3B" Visibility="Collapsed"/>
                            <Label x:Name="lblIdComponente" Content="ID:" Margin="15
                                     ,0,0,0" Width="71"/>
                            <TextBox x:Name="txtIdComponente" Width="671" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblNombreComponente" Content="Nombre:" Margin="15
                                     ,0,0,0" Width="71"/>
                            <TextBox x:Name="txtNombreComponente" Width="672" Margin="15
                                     ,0,0,0" HorizontalAlignment="Right"/>
                            <Label x:Name="lblDescripcionComponente" Content="Descripcion:" Margin="15,20,0,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtDescripcionComponente" Width="667" Margin="15,20,0,20" HorizontalAlignment="Right" Height="68"/>
                            <Label x:Name="lblTipoComponente" Content="Tipo:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="74"/>
                            <ComboBox x:Name="boxTipoComponente" Width="668" SelectedValuePath="Content" Margin="15,0,0,20" SelectionChanged="SeleccionTipoComponente" Height="27">
                                <ComboBoxItem Content="Habilidad blanda"/>
                                <ComboBoxItem Content="Habilidad dura"/>
                                <ComboBoxItem Content="Caracteristica fisica"/>
                            </ComboBox>
                            <Label x:Name="lblValoresComponente" Content="Valores:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="74" Visibility="Hidden"/>
                            <ComboBox x:Name="boxValoresComponente" Width="668" SelectedValuePath="Content" Margin="15,0,0,0" SelectionChanged="SeleccionValoresComponente" Visibility="Hidden">
                                <ComboBoxItem Content="Muy baja, Baja, Promedio, Alta, Muy alta"/>
                            </ComboBox>
                            <Button x:Name="btnAceptarComponente" Content="Aceptar" Click="AceptarComponente" VerticalAlignment="Top" Width="238" Margin="25,30,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnOpcionesAvanzadas" Content="Opciones avanzadas" Click="OpcionesAvanzadasComponente" VerticalAlignment="Top" Width="238" Margin="20,30,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnPanelComponentes" Content="Volver a los componentes" Click="VolverPanelComponentes" Width="238" Margin="15,30,0,0" Height="30"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel x:Name="panelOpcionesAvanzadas" Visibility="Hidden">
                        <WrapPanel x:Name="wrapOpcionesAvanzadas" Width="796" Height="1052" Margin="0,0,1,0">
                            <Label x:Name="lblOpcionsAvanzadas" Content="Opciones Avanzadas" FontSize="20" HorizontalContentAlignment="Center" Width="749" Margin="20,20,0,0" BorderThickness="0,0,0,20"/>
                            <Label x:Name="lblLimiteInferior" Content="Limite Inferior" Margin="15
                                     ,0,0,0" Width="144"/>
                            <TextBox x:Name="txtLimiteInferior" Width="223" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblLimiteSuperior" Content="Limite Superior" Margin="15
                                     ,0,0,0" Width="111"/>
                            <TextBox x:Name="txtLimiteSuperior" Width="240" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblFPs" Content="Funciones de Pertenencia" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="boxFP" Width="605" Margin="15,0,0,0" SelectionChanged="CambiosBoxFP">
                            </ComboBox>
                            <Label x:Name="lblInfoValoresFP" Content="Valores" Margin="15,0,0,0" Width="766" BorderThickness="0,20,0,0" HorizontalContentAlignment="Center" FontSize="16"/>
                            <Label x:Name="lblInfoValores" Content="Izquierda: 0.0 - Centro: 0.0 - Derecha: 0.0" Margin="15,0,0,0" Width="766" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnAceptar" Content="Aceptar" Click="AceptarOpcionesAvanzadas" VerticalAlignment="Top" Width="131" Margin="219,30,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnEditarFP" Content="Editar función" Click="IrPanelFP" VerticalAlignment="Top" Width="155" Margin="20,30,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnOpcionComponente" Content="Volver opciones componente" Click="VolverPanelComponente" Width="238" Margin="15,30,0,0" Height="30"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel x:Name="panelFP" Visibility="Hidden">
                        <WrapPanel x:Name="wrapFP" Height="461">
                            <Label x:Name="lblFP" Content="Función de Pertenencia" FontSize="20" HorizontalContentAlignment="Center" Width="749" Margin="20,20,0,0" BorderThickness="0,0,0,20"/>
                            <Label x:Name="lblNombreFP" Content="Nombre:" Margin="15
                                     ,0,0,0" Width="71"/>
                            <TextBox x:Name="txtNombreFP" Width="671" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            <Label x:Name="lblTipoFP" Content="Tipo:" Margin="15,0,0,0" HorizontalAlignment="Right" Width="71"/>
                            <ComboBox x:Name="boxTipoFP" Width="670" SelectedValuePath="Content" Margin="15,0,0,0" SelectionChanged="SeleccionTipoFP">
                                <ComboBoxItem Content="Triangular"/>
                                <ComboBoxItem Content="Trapezoidal"/>
                            </ComboBox>
                            <Label x:Name="lblIfoValoresFP" Content="Valores" Margin="15,0,0,0" Width="766" BorderThickness="0,20,0,0" HorizontalContentAlignment="Center" FontSize="16"/>
                            <WrapPanel x:Name="wrapValoresTriangular" Width="795" Height="46" Margin="0,20,0,0">
                                <Label x:Name="lblValorIzquierda" Content="Izquierda:" Margin="15,0,0,0" Width="70"/>
                                <TextBox x:Name="txtValorIzquierda" Width="152" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                                <Label x:Name="lblValorCentro" Content="Centro:" Margin="15,0,0,0" Width="70"/>
                                <TextBox x:Name="txtValorCentro" Width="151" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                                <Label x:Name="lblValorDerecha" Content="Derecha:" Margin="15,0,0,0" Width="70"/>
                                <TextBox x:Name="txtValorDerecha" Width="163" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            </WrapPanel>
                            <WrapPanel x:Name="wrapValoresTrapezoidal" Width="795" Height="46" Margin="0,20,0,0" Visibility="Collapsed">
                                <Label x:Name="lblValorIzquierdaAbajo" Content="Izquierda Abajo:" Margin="15,0,0,0" Width="100"/>
                                <TextBox x:Name="txtValorIzquierdaAbajo" Width="60" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                                <Label x:Name="lblValorIzquierdaArriba" Content="Izquierda Arriba:" Margin="15,0,0,0" Width="98"/>
                                <TextBox x:Name="txtValorIzquierdaArriba" Width="60" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                                <Label x:Name="lblValorDerechaAbajo" Content="Derecha Arriba:" Margin="15,0,0,0" Width="94"/>
                                <TextBox x:Name="txtValorDerechaAbajo" Width="71" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                                <Label x:Name="lblValorDerechaArriba" Content="Derecha Abajo:" Margin="15,0,0,0" Width="93"/>
                                <TextBox x:Name="txtValorDerechaArriba" Width="75" Margin="15,0,0,20" HorizontalAlignment="Right"/>
                            </WrapPanel>
                            <Button x:Name="btnAceptarFp" Content="Aceptar" Click="AceptarFP" VerticalAlignment="Top" Width="148" Margin="279,50,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnEliminarFP" Content="Eliminar función" Click="EliminarFP" VerticalAlignment="Top" Width="140" Margin="20,50,0,0" HorizontalAlignment="Right"/>
                            <Button x:Name="btnVolverAvanzadas" Content="Volver a las opciones" Click="VolverOpcionesAvanzadas" Width="164" Margin="15,50,0,0" Height="30"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="itemUsuarios" Header="Usuarios">
                <Grid Background="#FFFBFBFB">
                    <ScrollViewer x:Name="scrollUsuarios" HorizontalAlignment="Left" Height="286" Margin="124,54,0,0" VerticalAlignment="Top" Width="545" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="panelUsuarios" Orientation="Vertical" />
                    </ScrollViewer>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="103,23,0,0" VerticalAlignment="Top" Width="571"/>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="103,350,0,0" VerticalAlignment="Top" Width="571"/>
                    <Button x:Name="agregarUsuario"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Style="{DynamicResource MetroCircleButtonStyle}" Height="55" Margin="619,376,0,0" Click="AgregarUsuario">
                        <DockPanel>
                            <Image Source="Iconos/agregar.png" Height="34" Width="34"/>
                        </DockPanel>
                    </Button>
                    <Button Name="botonArribaUsuario"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49"  Canvas.Left="437" Canvas.Top="10" Margin="674,149,0,0" Click="MovimientoArribaUsuarios">
                        <DockPanel>
                            <Image Source="Iconos/flechaArriba.png" Height="24" Width="34"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="botonArribaUsuario_Copy"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49" Margin="674,203,0,0" Click="MovimientoAbajoUsuarios">
                        <DockPanel>
                            <Image Source="Iconos/flechaAbajo.png" Height="24" Width="34"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
