InterfazGrafica/VentanaDetalleHabilidades.xaml

<Controls:MetroWindow  x:Class="InterfazGrafica.VentanaDetalleHabilidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Compatibilidad de Habilidades" Height="500" Width="800" ResizeMode="NoResize" IsWindowDraggable="False" BorderBrush="DarkGray" Background="#FFFBFBFB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="731*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="444" Margin="10,5,0,0" VerticalAlignment="Top" Width="721" Grid.Column="1" Grid.Row="1" SelectionChanged="seleccionHabilidades" Grid.RowSpan="4" >
            <TabItem x:Name="tabGeneral" Header="General">
                <Grid Background="#FFFBFBFB">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="545" Foreground="#FFFBFBFB">
                        <wf:Chart x:Name="GraficoGeneral" BackColor="#FFFBFBFB" Height="231" Width="252">
                            <wf:Chart.Series>
                                <wf:Series Name="Default" ChartType="Line"/>
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea AlignmentOrientation="All" BackColor="Transparent">
                                </wf:ChartArea>
                            </wf:Chart.ChartAreas>
                        </wf:Chart>
                    </WindowsFormsHost>
                    <Rectangle Fill="#FF4B7ABF" HorizontalAlignment="Left" Height="21" Margin="560,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
                    <Rectangle Fill="#FFD6A80B" HorizontalAlignment="Left" Height="21" Margin="560,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
                    <Label Content="Hab. Sección" HorizontalAlignment="Left" Margin="601,285,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Hab. Trabajador" HorizontalAlignment="Left" Margin="601,311,0,0" VerticalAlignment="Top" Width="102"/>
                    <lvc:Gauge Uses360Mode="True" From="0" To="2" FromColor="Lime"
                   Value="{Binding Value}" LabelFormatter= "{Binding Formatter}" Margin="560,34,10,211"/>
                    <Label Content="Nivel de Compatibilidad" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="560,187,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHB" Header="Habilidades Blandas">
                <Grid Background="#FFFBFBFB">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="545">
                        <wf:Chart x:Name="GraficoHB" BackColor="#FFFBFBFB" Height="231" Width="252">
                            <wf:Chart.Series>
                                <wf:Series Name="Default" ChartType="Line"/>
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea AlignmentOrientation="All" BackColor="Transparent">
                                </wf:ChartArea>
                            </wf:Chart.ChartAreas>
                        </wf:Chart>
                    </WindowsFormsHost>
                    <Rectangle Fill="#FF4B7ABF" HorizontalAlignment="Left" Height="21" Margin="560,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
                    <Rectangle Fill="#FFD6A80B" HorizontalAlignment="Left" Height="21" Margin="560,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
                    <Label Content="Hab. Sección" HorizontalAlignment="Left" Margin="601,285,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Hab. Trabajador" HorizontalAlignment="Left" Margin="601,311,0,0" VerticalAlignment="Top" Width="102"/>
                    <lvc:Gauge Uses360Mode="True" From="0" To="2" FromColor="Lime"
                   Value="{Binding Value}" LabelFormatter= "{Binding Formatter}" Margin="560,34,10,211"/>
                    <Label Content="Nivel de Compatibilidad" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="560,187,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHD" Header="Habilidades Duras">
                <Grid Background="#FFFBFBFB">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="545">
                        <wf:Chart x:Name="GraficoHD" BackColor="#FFFBFBFB" Height="231" Width="252">
                            <wf:Chart.Series>
                                <wf:Series Name="Default" ChartType="Line"/>
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea  AlignmentOrientation="All" BackColor="Transparent">
                                </wf:ChartArea>
                            </wf:Chart.ChartAreas>
                        </wf:Chart>
                    </WindowsFormsHost>
                    <Rectangle Fill="#FF4B7ABF" HorizontalAlignment="Left" Height="21" Margin="560,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
                    <Rectangle Fill="#FFD6A80B" HorizontalAlignment="Left" Height="21" Margin="560,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
                    <Label Content="Hab. Sección" HorizontalAlignment="Left" Margin="601,285,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Hab. Trabajador" HorizontalAlignment="Left" Margin="601,311,0,0" VerticalAlignment="Top" Width="102"/>
                    <lvc:Gauge Uses360Mode="True" From="0" To="2" FromColor="Lime"
                   Value="{Binding Value}" LabelFormatter= "{Binding Formatter}" Margin="560,34,10,211"/>
                    <Label Content="Nivel de Compatibilidad" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="560,187,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCF" Header="Caracteristicas Fisicas">
                <Grid Background="#FFFBFBFB">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="545">
                        <wf:Chart x:Name="GraficoCF" BackColor="#FFFBFBFB" Height="231" Width="252">
                            <wf:Chart.Series>
                                <wf:Series Name="Default" ChartType="Line"/>
                            </wf:Chart.Series>
                            <wf:Chart.ChartAreas>
                                <wf:ChartArea AlignmentOrientation="All" BackColor="Transparent">
                                </wf:ChartArea>
                            </wf:Chart.ChartAreas>
                        </wf:Chart>
                    </WindowsFormsHost>
                    <Rectangle Fill="#FF4B7ABF" HorizontalAlignment="Left" Height="21" Margin="560,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
                    <Rectangle Fill="#FFD6A80B" HorizontalAlignment="Left" Height="21" Margin="560,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
                    <Label Content="Hab. Sección" HorizontalAlignment="Left" Margin="601,285,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Hab. Trabajador" HorizontalAlignment="Left" Margin="601,311,0,0" VerticalAlignment="Top" Width="102"/>
                    <lvc:Gauge Uses360Mode="True" From="0" To="2" FromColor="Lime"
                   Value="{Binding Value}" LabelFormatter= "{Binding Formatter}" Margin="560,34,10,211"/>
                    <Label Content="Nivel de Compatibilidad" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="560,187,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>

