InterfazGrafica/VentanaAsignacionHabilidades.xaml

<Controls:MetroWindow x:Class="InterfazGrafica.VentanaAsignacionHabilidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Configuración" Height="500" Width="800" ResizeMode="NoResize" IsWindowDraggable="False" BorderBrush="DarkGray" Background="#FFFBFBFB" Closing="CerrarVentana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="366" Margin="10,6,0,0" VerticalAlignment="Top" Width="670" Grid.Column="1" Grid.Row="2">
            <StackPanel Name="contenedorHabilidades"/>
        </ScrollViewer>
        <Label Content="Encendido/Apagado" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Grid.Row="1" />
        <Label Content="Habilidad" Grid.Column="1" HorizontalAlignment="Left" Margin="177,8,0,0" VerticalAlignment="Top" Width="443" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Height="31" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.325"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Seleccione las Habilidades que desea incluir en el perfil de la sección" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="670" Height="37" FontSize="18" HorizontalContentAlignment="Center" />

    </Grid>
</Controls:MetroWindow>
