InterfazGrafica/VentanaEncuesta.xaml

<Controls:MetroWindow x:Class="InterfazGrafica.VentanaEncuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Evaluación" Height="635.527" Width="1071.184" Background="#FFFBFBFB" ResizeMode="NoResize" IsWindowDraggable="False" BorderBrush="DarkGray" Closing="CerrarEncuesta">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre De Evaluado" HorizontalAlignment="Left" Margin="151,27,0,0" VerticalAlignment="Top" Width="207" Height="46" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="363,27,0,0" VerticalAlignment="Top" Height="46" Width="24" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Name="nombreTrabajador" Content="José Martínez Álvarez" Grid.Column="2" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="46" Width="433" VerticalContentAlignment="Center" FontSize="20"/>
        <ScrollViewer Grid.Column="2" Margin="10,5,22,7" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="855" Grid.ColumnSpan="2"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="22,5,0,48" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Name="textoPregunta"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="¿Alguna Pregunta relacionada con alguna habilidad?" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="812" FontSize="20" TextAlignment="Center"/>
        </ScrollViewer>
        <Button Name="botonDerecho"  HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49" Grid.Row="7" Grid.Column="2" Click="MovimientoDerecha" Grid.RowSpan="2">
            <DockPanel>
                <Image Source="Iconos/flecha_derecha.png" Height="24" Width="34"/>
            </DockPanel>
        </Button>
        <Button Name="botonIzquierdo"  HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="49" Grid.Row="6"  Click="MovimientoIzquierda" Grid.Column="1" Grid.RowSpan="2">
            <DockPanel>
                <Image Source="Iconos/flecha_izquierda.png" Height="24" Width="34"/>
            </DockPanel>
        </Button>
        <StackPanel Name="panel360" Orientation="Horizontal" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Height="275" Margin="93,10,0,0" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Top" Width="678" Grid.ColumnSpan="2">
            <StackPanel Width="100"></StackPanel>
            <StackPanel Name="panelAlternativas360">
                <RadioButton Name="alternativaMR" Content="Modelo de rol" Height="30" Width="370" FontSize="16"/>
                <RadioButton Name="alternativaAC" Content="Altamente competente"  Height="30" Width="370" FontSize="16" />
                <RadioButton Name="alternativaC" Content="Competente" Height="30" Width="370" FontSize="16"/>
                <RadioButton Name="alternativaND" Content="Necesita desarrollarse" Height="30" Width="370" FontSize="16" />
                <RadioButton Name="alternativaNDS" Content="Necesita desarrollarse significativamente" Height="30" Width="370" FontSize="16"/>
                <RadioButton Name="alternativaNO" Content="No puede ser evaluada"  Height="30" Width="370" FontSize="16" />
            </StackPanel>
            <StackPanel Name="panelFrecuencias">
                <RadioButton Name="alternativaSiempre" Content="Siempre" FontSize="16" Height="40"/>
                <RadioButton Name="alternativaFrecuente"  Content="Frecuente" FontSize="16" Height="40"/>
                <RadioButton Name="alternativaMitadTiempo"  Content="Mitad del Tiempo" FontSize="16" Height="40"/>
                <RadioButton Name="alternativaOcasional" Content="Ocasional" FontSize="16" Height="40"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="panelNormal" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="263" Margin="166,10,0,0" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Top" Width="534" Grid.ColumnSpan="2">
        </StackPanel>
        <StackPanel Name="panelDatos" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="263" Margin="133,10,0,0" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Top" Width="567" Grid.ColumnSpan="2">
            <StackPanel Height="70"></StackPanel>
            <Label Content="Ingrese Dato" HorizontalContentAlignment="Center"></Label>
            <TextBox Name="respuestaDato" Height="40" Width="60" TextChanged="IngresoDeDatos"></TextBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
