InterfazGrafica/VentanaLogin.xaml

<Controls:MetroWindow x:Class="InterfazGrafica.VentanaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        Title="DST" Height="635.527" Width="1071.184" ResizeMode="CanMinimize" IsWindowDraggable="False" Closing="CerrarSesion">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="710*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Height="160" Margin="248,32,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Iconos/logotipo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Determinación de Sección de Trabajo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="690" Height="50" HorizontalContentAlignment="Center" FontSize="24"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="690"/>
        <Rectangle Grid.Column="2" Height="31" Margin="134,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Iconos/usuarios.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="iniciarSesion" Margin="70,21,30,116" Content="Iniciar sesión" Cursor="Hand" Grid.Column="2" HorizontalContentAlignment="Center" Click="VerificacionUsuario">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Foreground" Value="DarkGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Controls:Flyout Name="flyoutLogin" Header="Inicio de Sesión" Grid.Column="1" Margin="0,5,0,10" Grid.RowSpan="2" Width="324" Position="Right" Grid.ColumnSpan="2" IsOpen="False" Background="Green" ClosingFinished="CierraFlyout">
            <Canvas HorizontalAlignment="Left" Height="227" Margin="32,0,0,0" VerticalAlignment="Top" Width="267">
                <Label Content="Usuario" Canvas.Left="10" Canvas.Top="10" Width="248" HorizontalContentAlignment="Center" FontSize="18"/>
                <TextBox Name="rut" Height="27" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="50" Width="190"/>
                <TextBox Name="digitoVerificador" Height="27" Canvas.Left="225" TextWrapping="Wrap" Canvas.Top="50" Width="33"/>
                <Label Content="-" Canvas.Left="205" Canvas.Top="51" Width="15"/>
                <Label Content="Contraseña" Canvas.Left="10" Canvas.Top="82" Width="248" HorizontalContentAlignment="Center" FontSize="18"/>
                <PasswordBox Name="password" Canvas.Left="10" Canvas.Top="121" Width="248" RenderTransformOrigin="0.502,0.118" Height="27"/>
                <Button Content="Iniciar Sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Height="27" Canvas.Left="10" Canvas.Top="165" Click="IniciarSesion"/>
            </Canvas>
        </Controls:Flyout>

    </Grid>
</Controls:MetroWindow>
