InterfazGrafica/VentanaInicio.xaml

<Controls:MetroWindow x:Class="InterfazGrafica.VentanaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="VentanaInicio" Height="635.527" Width="1071.184" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <WrapPanel Width="509" Height="272" Margin="0,140,0,0">
                    <Rectangle Grid.Column="1" Height="149" Margin="140,0,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Iconos/logotipo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="50,20,0,20" Height="70" Width="405">Ingresa los datos para crear la base de datos del software.Esto tomara unos minutos.<LineBreak></LineBreak><LineBreak></LineBreak>Nota: Debes tener MySQL 5.6 instalado, ademas el usuario de la base de datos debe <LineBreak></LineBreak>tener permisos para crear base de datos.</TextBlock>
                </WrapPanel>
                <WrapPanel Width="551" Height="272" Margin="0,140,0,0">
                    <Label Content="Base de datos" Margin="20,0,0,0" Width="506"></Label>
                    <Label Content="Usuario:" Margin="20,10,0,0" Width="71"></Label>
                    <TextBox x:Name="txtNombreUserBD" Margin="20,10,0,0" Width="393" />
                    <Label Content="Contraseña:" Margin="20,10,0,0"></Label>
                    <TextBox x:Name="txtPassUserBD" Margin="20,10,0,0" Width="392" />
                    <Label Content="Administrador del software:" Margin="20,30,0,0" Width="504"></Label>
                    <Label Content="Rut:" Margin="20,10,0,0" Width="73"></Label>
                    <TextBox x:Name="txtRutAdmin" Margin="20,10,0,0" Width="394" />
                    <Label Content="Nombre:" Margin="20,10,0,0" Width="73"></Label>
                    <TextBox x:Name="txtNombreAdmin" Margin="20,10,0,0" Width="394" />
                    <Label Content="Contraseña:" Margin="20,10,0,0"></Label>
                    <TextBox x:Name="txtPassAdmin" Margin="20,10,0,0" Width="393" />
                </WrapPanel>
            </WrapPanel>
            <Button x:Name="btnAceptar" Content="Aceptar" Click="Aceptar" VerticalAlignment="Top" Margin="348,120,347,0" HorizontalAlignment="Center" Width="370"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
