InterfazGrafica/VentanaEleccionGradoImportancia.xaml

<Controls:MetroWindow  x:Class="InterfazGrafica.VentanaEleccionGradoImportancia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="VentanaEleccionGradoImportancia" Height="400" Width="600" BorderBrush="DarkGray" ResizeMode="CanMinimize" IsWindowDraggable="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Label Content="Seleccione el método para asignar el grado de importancia a las habilidades." HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="572" HorizontalContentAlignment="Center" Height="48" FontSize="16"/>
        <Controls:Tile Name="manual" Title="MANUAL" Content="Asigna los valores de manera manual." Margin="64,10,43,110" Grid.Row="2" Height="Auto" Width="Auto" Click="Manual"/>
        <Controls:Tile Name="automatico" Title="AUTOMATICO" Content="Los valores se generan automaticamente, luego de responder una encuesta." Margin="64,110,43,10" Grid.Row="2" Height="Auto" Width="Auto" Click="Automatico"/>
    </Grid>
</Controls:MetroWindow>
